spring.datasource.url=jdbc:mysql://localhost:3306/employeeDB?useUnicode=true&characterEncoding=utf-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
server.port=8080

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
app.cookieExpirationInS = 2592000

